// Assignment--6====>


//Task--01========================================>
import java.util.*;
class T1 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        String n = s.nextLine();
        for (int i = 0; i < n.length(); i++) {
            char a = n.charAt(i);
            int ascii = (int) a;
            if (ascii >= 97 && ascii <= 122) {
                System.out.print((char) (ascii - 32));
            } else {
                System.out.print(a);
            }
        }
    }
}





//Task--02=======================================>
import java.util.*;
class T2 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        String n = s.nextLine();
        String reverse = "";
        for (int i = n.length() - 1; i >= 0; i--) {
            reverse += n.charAt(i);
        }
        if (n.equalsIgnoreCase(reverse)) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }
    }
}





//Task--03========================================>
import java.util.Scanner;

class T3 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        String n = s.nextLine();
        char m = s.next().charAt(0);
        String temp = "";
        for (int i = 0; i <= n.length() - 1; i++) {
            char o = n.charAt(i);
            if (o == m) {
                System.out.println(temp);
            } else {
                System.out.print(o);
            }
        }
    }
}





//Task--04=========================================>
import java.util.*;
class T4 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        String n = s.nextLine();
        String reverse = "";
        for (int i = n.length() - 1; i >= 0; i--) {
            reverse += n.charAt(i);
        }
        System.out.print(reverse);
    }
}





//Task--05=======================================================================================================>
import java.util.*;
class T5{
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        String n = s.nextLine();
        int vowel = 0;
        int count = 0;
        for (int i = 0; i < n.length(); i++) {
            char m = n.charAt(i);
            if (m == 'a' || m == 'A' || m == 'e' || m == 'E' || m == 'i' || m == 'I' || m == 'o' || m == 'O' || m == 'u'
                    || m == 'U') {
                vowel++;

            } else {
                count++;

            }

        }
        if (vowel > 0 && count > 0 && vowel % 3 == 0 && count % 5 == 0) {
            System.out.println("Aaarr! Me Plunder!!");
        } else {
            System.out.println("Blimey! No Plunder!!");
        }
    }
}





//Task--06============================================>
import java.util.*;
class T6 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        String n = s.nextLine();
        String m = "";
        String o = "";

        for (int i = 0; i < n.length(); i++) {
            char c = n.charAt(i);
            if (c == ' ') {
                o = m + " " + o;
                m = "";
            } else {
                m += c;
                if (i == n.length() - 1) {
                    o = m + " " + o;
                }
            }
        }
        System.out.println(o);
    }
}





//Task--07===========================================>
import java.util.*;
class T7 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        String a = s.nextLine().toUpperCase();
        String b = s.nextLine().toUpperCase();
        String space = "";
        for (int i = 0; i < a.length(); i++) {
            char ch = a.charAt(i);
            int count = -1;
            for (int j = 0; j < b.length(); j++) {
                if (ch == b.charAt(j)) {
                    count = j;

                }

            }
            if (count == -1) {
                space += ch;
            }
        }
        for (int i = 0; i < b.length(); i++) {
            char ch = b.charAt(i);
            int count = -1;
            for (int j = 0; j < a.length(); j++) {
                if (ch == a.charAt(j)) {
                    count = j;
                }
            }
            if (count == -1) {
                space += ch;
            }

        }
        System.out.print(space);
    }
}





//Task--08================================================================>
import java.util.*;
class T8 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        String s1 = s.nextLine();
        int count = 0;

        for (int i = 0; i < s1.length(); i++) {
            char a = s1.charAt(i);
            int ascii_n1 = (int) a;
            if (i == 0) {
                if (ascii_n1 >= 65 && ascii_n1 <= 90) {
                    int ascii_n1_new = ascii_n1 + 32;
                    char b = (char) ascii_n1_new;
                    count++;
                    System.out.print(b);

                } else {
                    char c = (char) ascii_n1;
                    count++;
                    System.out.print(c);
                }

            } else if (count > 0 && count % 2 != 0) {
                if (ascii_n1 >= 97 && ascii_n1 <= 122) {
                    int ascii_n1_new = ascii_n1 - 32;
                    char b = (char) ascii_n1_new;
                    count++;
                    System.out.print(b);
                } else if (ascii_n1 >= 32 && ascii_n1 <= 47) {
                    char c = (char) ascii_n1;
                    System.out.print(c);
                } else {
                    char d = (char) ascii_n1;
                    count++;
                    System.out.print(d);
                }
            } else if (count > 0 && count % 2 == 0) {
                if (ascii_n1 >= 65 && ascii_n1 <= 90) {
                    int ascii_n1_new = ascii_n1 + 32;
                    char b = (char) ascii_n1_new;
                    count++;
                    System.out.print(b);

                } else if (ascii_n1 >= 32 && ascii_n1 <= 47) {
                    char c = (char) ascii_n1;
                    System.out.print(c);
                } else {
                    char d = (char) ascii_n1;
                    count++;
                    System.out.print(d);

                }
            } else {
                char b = (char) ascii_n1;
                count++;
                System.out.print(b);
            }
        }
    }
}





//Task--09===================================================================================>

import java.util.*;
class T9{
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        String n = s.nextLine();
        int count = 0;
        int UpperCase = 0;
        int LowerCase = 0;
        int Digits = 0;
        int SpecialChar = 0;
        for (int i = 0; i < n.length(); i++) {
            int m = n.codePointAt(i);
            if (m >= 65 && m <= 90) {
                UpperCase++;
                count++;

            } else if (m >= 97 && m <= 122) {
                LowerCase++;
                count++;
            } else if (m >= 48 && m <= 57) {
                Digits++;
                count++;
            } else {
                SpecialChar++;
                count++;
            }
        }
        if (count >= 8 && UpperCase >= 1 && LowerCase >= 1 && Digits >= 1 && SpecialChar >= 1) {
            System.out.println("True");

        } else {
            System.out.println("False");
        }

    }
}