//Task --01===========================================>

import java.util.*;

class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        if (a > b && b > c) {
            System.out.print("largest number: " + a);
        } 
        else if (a < b && b > c) {
            System.out.print("largest number: " + b);
        } 
        else {
            System.out.print("largest number: " + c);
        }

    }
}




//Task --02=======================================>
import java.util.*;

class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n >= 90 && n <= 100) {
            System.out.print("Your grade is A");
        } 
        else if (n >= 85 && n <= 89) {
            System.out.print("Your grade is A-");
        } 
        else if (n >= 70 && n <= 84) {
            System.out.print("Your grade is B");
        } 
        else if (n >= 57 && n <= 69) {
            System.out.print("Your grade is C");
        } 
        else if (n >= 50 && n <= 56) {
            System.out.print("Your grade is D");
        } 
        else if (n < 50 && n >= 0) {
            System.out.print("Your grade is F");
        } 
        else {
            System.out.print("Wrong number");
        }
    }
}




//Task--03==================>
import java.util.*;

class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        String c = sc.next();
        char d = c.charAt(0);
        int e = 0;
        
        if (d == '+') {
            e = (a + b);
        } else if (d == '-') {
            e = (a - b);
        } else if (d == '*') {
            e = (a * b);
        } else if (d == '/') {
            if (b != 0)
                e = (a / b);
            else {
                System.out.print("Can't divide by Zero");
            }
        } else {
            System.out.print("Invalid operator");
        }
        System.out.print(e);
    }
}




//Task--04===============================>
import java.util.*;
    
class one {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        if (n % 5 == 0 && n % 7 == 0) {
            System.out.println("Divisible by Both");
        } 
        else if (n % 5 == 0) {
            System.out.println("Invalid: Divisible by 5 Only");
        } 
        else if (n % 7 == 0) {
            System.out.println("Invalid: Divisible by 7 Only");
        } 
        else {
            System.out.println("No");
        }
        
    }
}



//Task--5=====================================>
import java.util.*;
    
class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the year : ");
        int a = sc.nextInt();
        if (a % 4 == 0 && a % 100 != 0 || a % 400 == 0) {
            System.out.println(a + " is a leap year");
        } else {
            System.out.print(a + " is not a leap year");
        }
    }
}

    
    


    //Task--06===========================================>
    import java.util.*;

    class one {
        public static void main(String args[]) {
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            if (n < 0) {
                System.out.print("Number is negative");
            } else if (n == 0) {
                System.out.print("Number is zero");
            } else if (n > 0) {
                if (n % 2 == 0) {
                    System.out.print("Number is positive and even");
                } else {
                    System.out.print("Number is positive and odd");
                }
            }
        }
    }





    //Task--07==================================>
    import java.util.*;

    class one {
        public static void main(String args[]) {
            Scanner sc = new Scanner(System.in);
            int x = sc.nextInt();
            if (x < 0) {
                System.out.print("output: " + 2 * x);
            } else if (x >= 0 && x < 2) {
                System.out.print("output: " + ((x + 1)));
            } else if (x >= 2 && x < 5) {
                System.out.print("output: " + ((x * x) - 1));
            } else if (x >= 5) {
                System.out.print("output: " + ((3 * (x * x)) + 2));
                
            }
        }
    }

    
    
    
    // Task--8=======================================================>
    import java.util.*;
    
    class one {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter your ID : ");
            int ID = sc.nextInt();
            int x = (((ID / 10000) % 100) / 10);
            int y = ID / 1000000;
            if (x == 1) {
                System.out.print("Student Joined BRAC in Spring " + y);
            } else if (x == 2) {
                System.out.print("Student Joined BRAC in Fall " + y);
            } else if (x == 3) {
                System.out.print("Student Joined BRAC in Summer " + y);
            } else {
                System.out.print("Invalid ID");
            }
        }
        
    }
    
    
    
    //Task--09============================================>
    import java.util.*;

    class one {
        public static void main(String args[]) {
            Scanner sun = new Scanner(System.in);
            int paid = sun.nextInt();
            int age = sun.nextInt();
            int tax = 0;
            
            if (age >= 18) {
                if (paid < 10000) {
                    tax = 0;
                } 
                else if (paid <= 20000) {
                    tax = (int) (paid * 0.05f);
                }
                else if (paid > 20000) {
                    tax = (int) (paid * 0.10f);
                }
                System.out.print("Your tax amounts in " + tax + " Tk");
            }
        }
    }
    
    

//Task--10==================================================>
import java.util.*;
class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        float X = sc.nextFloat();
        float Y = sc.nextFloat();
        float Z = sc.nextFloat();
        
        if (X > Y) {
            if (Y > Z) {
                System.out.println("Maximum number is " + X);
                System.out.println("Minimum number is " + Z);
            } else if (X > Z) {
                System.out.println("Maximum number is " + X);
                System.out.println("Minimum number is " + Y);
            } else {
                System.out.println("Maximum number is " + Z);
                System.out.println("Minimum number is " + Y);
            }
        } else if (Y > Z) {
            System.out.println("Maximum number is " + Y);
            System.out.println("Minimum number is " + X);
        } else {
            System.out.println("Maximum number is " + Z);
            System.out.println("Minimum number is " + X);
            
        }
    }
}
    

//Task--11===================================================>
import java.util.*;
    
class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int X = sc.nextInt();
        int Y = sc.nextInt();
        int Z = sc.nextInt();
        if (X > Y && Y < Z) {
            System.out.print("This is a Scalene triangle");
        } else if (X == Y && Y > Z) {
            System.out.print("This is a Isosceles triangle");
        } else if (X == Y && Y == Z) {
            System.out.print("This is a Equilateral triangle");
        } else {
            System.out.print("Not Found");
        }
    }
    
}




//Task--12=======================================================>
import java.util.*;
    class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the amount the customer need to pay(Taka)");
        int need_to_pay = sc.nextInt();
        System.out.println("Enter the amount, customer gave(Taka)");
        int the_amount = sc.nextInt();
        int money_available = (the_amount - need_to_pay);
        if (money_available > 0) {
            System.out.println("The returned amount is " + money_available + " taka.");
            System.out.println("100 taka note: " + money_available / 100);
            money_available %= 100;
            System.out.println("50 taka note: " + money_available / 50);
            money_available %= 50;
            System.out.println("20 taka note: " + money_available / 20);
            money_available %= 20;
            System.out.println("10 taka note: " + money_available / 10);
            money_available %= 10;
            System.out.println("5 taka coin: " + money_available / 5);
            money_available %= 5;
            System.out.println("2 taka coin: " + money_available / 2);
            money_available %= 2;
            System.out.println("1 taka coin: " + money_available);
        } else if (need_to_pay == the_amount) {
            System.out.println("The returned amount is 0 taka");
        } else {
            System.out.println("Please pay " + (-money_available) + " taka more.");
        }
    }
    
}




//Task--13=================================================>
import java.util.*;
    class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input the 1st number: ");
        int x = sc.nextInt();
        System.out.print("Input the 2nd number: ");
        int y = sc.nextInt();
        System.out.print("Input the 3rd number: ");
        int z = sc.nextInt();
        
        if (x == y && y == z) {
            System.out.print("All numbers are equals");
        } else if (x != y && y != z) {
            System.out.print("All numbers are different");
        } else {
            System.out.print("Neither all are equal or different");
        }
        
    }
}


    