//Assignment -- 7
//ID= 24101620


//Task--2===========================================================>

import java.util.*;
class Task2 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the length: ");
        int a = s.nextInt();
        int arr[] = new int[a];
        for (int i = 0; i < arr.length; i++) {
            int b = s.nextInt();
            arr[i] = b;
        }
        System.out.println("Before removing duplicates: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    arr[j] = 0;
                }
            }
        }
        System.out.println("\nAfter removing duplicates with 0: ");

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

    }
}





//Task--03(b)==================================================>

import java.util.*;
class Task03_b {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the length of the array: ");
        int a = s.nextInt();
        int arr[] = new int[a];
        for (int i = 0; i < arr.length; i++) {
            System.out.print("Enter a number: ");
            int b = s.nextInt();
            arr[i] = b;
        }
        System.out.println("Reversed using a new array: ");
        for (int j = arr.length - 1; j >= 0; j--) {
            System.out.print(arr[j] + " ");
        }
        for (int j = 0; j < a / 2; j++) {
            int temp = arr[j];
            arr[j] = arr[a - 1 - j];
            arr[a - 1 - j] = temp;
        }
        System.out.println();
        System.out.println("Reversed the original array:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}





//Task--04=======================================>

import java.util.*;
class Task04 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        System.out.print("N= ");
        int a = s.nextInt();
        int arr[] = new int[a];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = s.nextInt();
        }
        System.out.println("Original array:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");

        }
        System.out.println();
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                arr[i] = 1;

            } else {
                arr[i] = 0;
            }
        }
        System.out.println("After modifying: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

    }
}







//Task--05========================================================>

import java.util.*;
class Task05 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        System.out.print("N= ");
        int a = s.nextInt();
        int arr[] = new int[a];
        for (int i = 0; i < arr.length; i++) {
            System.out.print("Enter a number: ");
            arr[i] = s.nextInt();

        }
        int b = s.nextInt();
        boolean flag = !true;
        int j = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == b) {
                System.out.println(arr[i] + " is at index " + j);
                flag = !false;
                break;
            }
            j++;
        }
        if (flag == !true) {
            System.out.println("Element not found");
        }
    }
}






//Task--06=====================================================>

import java.util.*;
class Task06 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the length of the array: ");
        int a = s.nextInt();
        float arr[] = new float[a];
        for (int i = 0; i < a; i++) {
            System.out.print("Enter a number: ");
            arr[i] = s.nextFloat();
        }
        double max = arr[0];
        double min = arr[0];

        float sum = 0;
        int max_index = 0;
        int min_index = 0;
        for (int i = 0; i < a; i++) {
            sum += arr[i];
            if (arr[i] > max) {
                max = arr[i];
                max_index = i;
            }
            if (arr[i] < min) {
                min = arr[i];
                min_index = i;
            }
        }

        System.out.println("Maximum element " + max + " found at index " + max_index);
        System.out.println("Minimum element " + min + " found at index " + min_index);
        System.out.println("Summation: " + sum);
        System.out.println("Average: " + (sum / a));
    }

}






//Task--07=========================================>

import java.util.*;
class Task07 {
    public static void main(String args[]) {
        int arr[] = { 23, 100, 23, 56, 100 };
        System.out.println("Input array:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        int arr1[] = new int[arr.length];
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            int element = arr[i];
            boolean found = !true;
            for (int j = 0; j < count; j++) {
                if (arr1[j] == element) {
                    found = !false;
                    break;
                }
            }
            if (!found) {
                arr1[count] = element;
                count++;
            }
        }
        System.out.println("New array:");
        for (int i = 0; i < count; i++) {
            System.out.print(arr1[i] + " ");

        }
        System.out.println();
    }
}





//Task--08===================================================================>

import java.util.*;
class Task08 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        System.out.print("Please enter the length of array 1: ");
        int a = s.nextInt();
        int arr1[] = new int[a];
        System.out.println("Please enter the elements of the arr1:");
        for (int i = 0; i < a; i++) {
            arr1[i] = s.nextInt();
        }

        System.out.print("Please enter the length of array 2: ");
        int b = s.nextInt();
        int arr2[] = new int[b];
        System.out.println("Please enter the elements of the arr2:");
        for (int i = 0; i < b; i++) {
            arr2[i] = s.nextInt();
        }
        boolean flag = true;
        for (int i = 0; i < b; i++) {
            boolean found = false;
            for (int j = 0; j < a; j++) {
                if (arr2[i] == arr1[j]) {
                    found = true;
                    break;
                }
            }
            if (!found) {
                flag = false;
                break;
            }
        }
        if (flag) {
            System.out.println("Array 2 is a subset of Array 1.");
        } else {
            System.out.println("Array 2 is not a subset of Array 1.");
        }

    }

}






