//Assignment_05========>

//Task --01===========================================>

import java.util.*;

class Test01 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int number = 2;
        int primeCount = 0;
        for (; primeCount < N; number++) {

            int count = 0;
            for (int i = 1; i <= number; i++) {
                if (number % i == 0) {
                    count++;
                }
            }
            if (count == 2) {
                System.out.println(number);
                primeCount++;
            }

        }
    }
}





//Task --02===========================================>

import java.util.*;

class Test02 {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        System.out.print("The value of N: ");
        int N = s.nextInt();

        int y = 0;
        for (int i = 1; i <= N; i++) {
            int sum = 0;

            for (int j = 1; j <= i; j++) {
                sum = sum + j;

            }
            y = y - sum;
        }
        System.out.println("The value of y: " + y);

    }
}




//Test --03=====================================>
import java.util.*;

class Test03 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        for (;;) {
            System.out.print("Enter Number: ");
            int n = s.nextInt();
            if (n % 2 != 0) {
                break;
            }
            int count = 0;
            for (int i = 1; i <= n; i++) {
                if (n % i == 0) {
                    count++;
                }
            }
            System.out.println(n + " has " + count + " divisors");
        }
    }
}


//Test ---04===================================>
import java.util.*;

class sun {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter N= ");
        int N = sc.nextInt();
        int x = sc.nextInt();
        int y = sc.nextInt();
        int sum = 0;

        for (int i = 0; i < y; i++) {
            if (x % 2 == 0) {
                x++;
            }
            if (x % 2 != 0) {
                sum += x;
                x++;
            }
        }
        System.out.print("sum=" + sum);

    }
}





//Task --05====================================>
import java.util.*;

class Test05 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int m = s.nextInt();

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}





//Task --06======================================>
import java.util.*;

class Task06 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) {
                System.out.print(k);
            }

            System.out.println();
        }
    }
}




//Task --07==================================>
import java.util.*;

class Task07 {
    public static void main(String[] arg) {
        Scanner s = new Scanner(System.in);

        int n = s.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= (n - i); j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            for (int j = i - 1; j >= 1; j--) {
                System.out.print(j);
            }
            System.out.println();
        }

    }
}




