
//Task--01==================================================>

//(a)======================>

class one {
    public static void main(String args[]) {
        int a = 24;
        while (a >= -6) {
            if (a == -6) {
                System.out.print(a);
            } else {
                System.out.print(a + ", ");
            }
            a -= 6;
        }

    }
}







//(b)==================>

class One {
    public static void main(String[] args) {
        int a = -10;
        while (a <= 20) {
            if (a == 20) {
                System.out.print(a);
            } else {
                System.out.print(a + ",");
            }
            a += 5;
        }
    }
}





//Task--02============================================================>

import java.util.*;
class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("N = ");
        int N = sc.nextInt();
        int sum = 0;
        float avg = 0;
        System.out.println("Input the " + N + " numbers:");

        for (int i = 1; i <= N; i++) {
            System.out.println(i);

            sum += i;
            avg = sum / N;

        }
        System.out.println("The sum of " + N + " no is: " + sum);
        System.out.print("The Average is: " + avg);

    }
}






//Task--3=========================================================>

import java.util.*;
class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        double n = 0;

        for (int i = 1;; i++) {

            System.out.print("Enter Number: ");
            int x = sc.nextInt();
            if (x > 0) {

                n = Math.pow(x, 2);

                System.out.println(x + " ^ 2 = " + (int) n);
            } else {
                System.out.print("");
                break;
            }

        }

    }
}





//Task--04===================================>

import java.util.*;
class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println("Divisors of " + n + ":");
        for (int i = 1; i <= n; i++) {

            if (n % i == 0) {

                System.out.println(i);
            } else {
                System.out.print("");

            }
        }

    }
}






//Task--05=============================>

import java.util.*;
class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an integer: ");
        int a = sc.nextInt();
        int positive = 0;
        int negative = 0;
        for (int i = 1; i <= a; i++) {

            System.out.print("Enter number " + i + ": ");
            int b = sc.nextInt();

            if (b >= 0) {
                positive++;

            } else {
                negative++;

            }

        }
        System.out.println(positive + " Non-negative Numbers");
        System.out.println(negative + " Negative Numbers");

    }
}




//Task--06====================================>

import java.util.*;
class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input number of terms : ");
        int a = sc.nextInt();
        int sum = 0;
        int count = 0;

        System.out.println("The odd numbers are: ");
        for (int i = 1;; i++) {

            if (i % 2 != 0) {
                System.out.println(i);
                sum += i;
                count++;
            }
            if (count == a) {
                break;

            }

        }
        System.out.print("The Sum of odd Natural Numbers up to " + a + " terms is: " + sum);

    }
}




//Task--07=================================>

import java.util.Scanner;
class one {
    public static void main(String args[]) {
        int a = 10;
        int sum = 0;
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < a; i++) {
            System.out.print("Enter Number: ");
            int b = sc.nextInt();
            sum += b;
            System.out.println("Sum = " + sum);
        }

    }

}




//Task--08==================================>

import java.util.*;
class one {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 0;; i++) {
            if (i % 5 == 0) {
                if (i % 3 != 0) {
                    System.out.println(i);

                }
                if (i == n) {
                    break;
                }
            }

        }
    }

}




//Task--09===================================>

import java.util.*;
class test {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;

        for (; n != 0;) {
            count++;
            n = n / 10;
        }
        System.out.println("Total digits = " + count);
    }
}




//Task--10====================================>

import java.util.*;
class one {
    public static void main(String args[]) {
        Scanner sun = new Scanner(System.in);
        int a = sun.nextInt();
        int i;
        for (i = 1; a / i >= 10;) {
            i *= 10;
        }
        for (; i > 0; i = i / 10) {
            int b = (a / i) % 10;
            if (i == 1) {
                System.out.println(b);
            } else {
                System.out.print(b + ", ");
            }
        }
    }
}





// Task--11==============================>

import java.util.*;
class one{
    public static void main(String args[]){
        Scanner sc=new Scanner (System.in);
        int a= sc.nextInt();
        int count =0;
        for(int i=2;i<a;i++){
            if(a%i==0){
                count++;
            }

        }
        if(count==0){
            System.out.println(a+" is a prime number");
            System.out.println(a+" is not a perfect number");
        }
        else if(count!=0){
            System.out.println(a+" is not a prime number");
            System.out.println(a+" is a perfect number");
        }
        else{
            System.out.println("Enter numbers please");
        }

    }
}


